# ColorMate

./: .gitignore  ColorMate.slnx
ColorMate.API/: ColorMate.API.csproj  Program.cs  appsettings.json
ColorMate.API/Controllers/: FruitsController.cs  IshiharaController.cs  ObjDetectionController.cs  OutfitRatingController.cs  ProfileController.cs  UsersController.cs  VerificationController.cs
ColorMate.API/Properties/: launchSettings.json
ColorMate.API/Properties/PublishProfiles/: site57289-WebDeploy1.pubxml  site57289-WebDeploy2.pubxml
ColorMate.BL/: ColorMate.BL.csproj
ColorMate.BL/EmailService/: EmailSender.cs
ColorMate.BL/FacebookService/: FacebookAuthService.cs  IFacebookAuthService.cs
ColorMate.BL/FruitsService/: FruitsService.cs  IFruitsService.cs
ColorMate.BL/ObjDetectionService/: IObjDetectionService.cs  ObjDetectionService.cs
ColorMate.BL/OutfitRatingService/: IOutfitRatingService.cs  OutfitRatingService.cs
ColorMate.BL/ProfileService/: IProfileService.cs  ProfileService.cs
ColorMate.BL/Settings/: JWT.cs
ColorMate.BL/TestService/: ITestService.cs  TestService.cs
ColorMate.BL/UserService/: IUserService.cs  UserService.cs
ColorMate.Core/: ColorMate.Core.csproj
ColorMate.Core/DTOs/: AuthDto.cs  ChangePasswordDto.cs  GoogleLoginDto.cs  GoogleUserDto.cs  LoginDto.cs  RegisterDto.cs  RevokeTokenDto.cs  TestAnswersDto.cs  TestResultDto.cs
ColorMate.Core/DTOs/FacebookDto/: FacebookLoginDto.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
ColorMate.Core/DTOs/Forgot&ResetPasswordDto/: ForgotPasswordDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
ColorMate.Core/DTOs/FruitDto/: FruitPredictionDto.cs  FruitsHistoryResponseDto.cs  FruitsRequestDto.cs  FruitsResponseDto.cs
ColorMate.Core/DTOs/ObjDetectionDto/: DetectedObjectDto.cs  DetectionHistoryResponseDto.cs  ObjDetectionRequestDto.cs  ObjDetectionResponseDto.cs
ColorMate.Core/DTOs/OutfitRatingDto/: OutfitRatingHistoryResponseDto.cs  OutfitRatingRequestDto.cs  OutfitRatingResponseDto.cs
ColorMate.Core/DTOs/ProfileDto/: ProfileDto.cs  UpdateProfileDto.cs  UploadProfilePictureDto.cs
ColorMate.Core/Models/: ApplicaationUser.cs  ApplicationUser.cs  ColorBlindType.cs  Filter.cs  FruitClassificationWithImage.cs  ImageByUser.cs  ObjDetectionWithImage.cs  ObjFromDetection.cs  OutfitRating.cs  OutfitRatingWithImage.cs  RefreshToken.cs  TestQuestion.cs  TestQuestions.cs  TestQuestionsByUser.cs  TestResult.cs  UserAnswer.cs
ColorMate.EF/: ApplicationDbContext.cs  ColorMate.EF.csproj
ColorMate.EF/Configuration/: ApplicationUserConfig.cs  TestQuestionsByUserConfig.cs
ColorMate.EF/Migrations/: 20251130222454_Add-Database-Tables.Designer.cs  20251130222454_Add-Database-Tables.cs  20251202135659_UniqueEmail.Designer.cs  20251202135659_UniqueEmail.cs  20251202155740_OPTGeneration.Designer.cs  20251202155740_OPTGeneration.cs  20251203185709_addProfilePicAndLoginProvider.Designer.cs  20251203185709_addProfilePicAndLoginProvider.cs  20251203190558_allowNullProfilePic.Designer.cs  20251203190558_allowNullProfilePic.cs  20260301142929_InitialCreate.Designer.cs  20260301142929_InitialCreate.cs  20260301144243_InitialCreate.Designer.cs  20260301144243_InitialCreate.cs  20260309023644_InitialCreate.Designer.cs  20260309023644_InitialCreate.cs  20260424004136_Initial.Designer.cs  20260424004136_Initial.cs  ApplicationDbContextModelSnapshot.cs
ColorMate.EF/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
ColorMate.EF/Repositories/User/: IUserRepository.cs  UserRepository.cs
ColorMate.EF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
